'use client';

import React from 'react';
import styles from './Home.module.css';

const Home: React.FC = () => {
    console.info('Home');
    return (
        <div className={styles.home}>
            <div data-hello="Добро пожаловать"></div>
            <p>Настольная игра — это отличное развлечение для всех: мужчин и женщин, взрослых и детей, компании друзей и незнакомых людей, коллег по работе и одногруппников по учебе, интровертов и экстравертов. В магазинах можно найти огромное количество игр: от простых, маленьких и быстрых до больших, со сложными правилами и лихо закрученным сюжетом.</p>
            <p>Наш сайт предлагает вам погрузиться в атмосферу настольных игр с наименьшей заботой о правилах. Так как за Вас уже позаботились другие люди собрав правила в удобный и читаемый вид, а если же нет то тогда вы в праве собрать собственные правила к Вашим любимым играм в нашем конструкторе в удобном для Вас виде, о и да Вы так же можете поделиться ими с другими людьми!</p>
            <p>Приятной игры!</p>
        </div>
    );
};
  
export default Home;